# natalijavrnr.github.io

./: CNAME  EurovisionFanPage.sln  README.MD  README.md  app.js  index.html  story.html  style.css
DataAccess/: DataAccessProject.csproj
DataAccess/Data/ParticipantData/: IParticipantData.cs  ParticipantData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Globals/: GlobalVariables.cs
DataAccess/Models/: ParticipantModel.cs
DataAccess/TypesOfDataAccess/: DatabaseProcessor.cs
EurovisionFunBlazorApp/: EurovisionFunBlazorApp.csproj  Program.cs  _Imports.razor
EurovisionFunBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EurovisionFunBlazorApp/Pages/: AllParticipants.razor  Error.cshtml  Error.cshtml.cs  FinalParticipants.razor  Index.razor  _Host.cshtml  _Layout.cshtml
EurovisionFunBlazorApp/Properties/: launchSettings.json
EurovisionFunBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
EurovisionFunBlazorApp/wwwroot/css/: site.css
FunctionApp_DataAccess/: FunctionApp_DataAccess.csproj  HttpRequests.cs  Startup.cs
FunctionApp_DataAccess/Api/: SqlApi.cs
FunctionApp_DataAccess/Properties/: launchSettings.json
WebPage/: Program.cs  _Imports.razor
WebPage/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebPage/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WebPage/Properties/: launchSettings.json
WebPage/Shared/: MainLayout.razor  NavMenu.razor
WebScraper/: Program.cs  WebScraper_AllParticipants_2008to2022.csproj
WebScraper_ClassLibrary/: FinalParticipantModel.cs  FinalistDataModel.cs  ParticipantModel.cs
Webscraper_ConsoleApp/: Program.cs  Webscraper_ConsoleApp.csproj
