<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionApp_DataAccess\FunctionApp_DataAccess.csproj" />
    <ProjectReference Include="..\WebScraper_ClassLibrary\WebScraper_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
